<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Baseball Pre-Game Warm-Up Visual</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f4f8;
      color: #333;
    }
    .timeline-item {
      position: relative;
      padding-left: 2.5rem;
      margin-bottom: 1.5rem;
    }
    .timeline-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.25rem;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: #3b82f6;
      border: 2px solid #2563eb;
      z-index: 1;
    }
    .timeline-item:not(:last-child)::after {
      content: '';
      position: absolute;
      left: 0.45rem;
      top: 1.5rem;
      bottom: -0.5rem;
      width: 2px;
      background-color: #93c5fd;
      z-index: 0;
    }
  </style>
</head>
<body class="p-4 sm:p-8 md:p-12 lg:p-16">
  <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-2xl p-6 sm:p-8 lg:p-10 border border-blue-200">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold text-center mb-6 sm:mb-8 text-blue-800 leading-tight">
      ⚾ Pre-Game Baseball Warm-Up
    </h1>
    <p class="text-center text-lg sm:text-xl text-gray-600 mb-8 sm:mb-10">
      A detailed 60-minute plan to get your team game-ready!
    </p>
    <!-- INSERT FULL TIMELINE + BUTTON HTML HERE -->
  </div>

  <script>
    const apiKey = "YOUR_OPENAI_API_KEY";
    const apiUrl = "https://api.openai.com/v1/chat/completions";

    async function callOpenAI(prompt) {
      const response = await fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${apiKey}`
        },
        body: JSON.stringify({
          model: "gpt-4o",
          messages: [{ role: "user", content: prompt }],
          temperature: 0.7
        })
      });

      const result = await response.json();
      return result.choices[0].message.content;
    }

    const setupButton = (btnId, outputId, textId, loadingId, promptBuilder) => {
      document.getElementById(btnId).addEventListener('click', async () => {
        const output = document.getElementById(outputId);
        const text = document.getElementById(textId);
        const loading = document.getElementById(loadingId);

        output.classList.add('hidden');
        loading.classList.remove('hidden');
        text.textContent = '';

        try {
          const prompt = promptBuilder();
          const resultText = await callOpenAI(prompt);
          text.innerHTML = resultText.replace(/\n/g, '<br>');
          output.classList.remove('hidden');
        } catch (err) {
          console.error(err);
          text.textContent = 'An error occurred. Please try again.';
          output.classList.remove('hidden');
        } finally {
          loading.classList.add('hidden');
        }
      });
    };
  </script>
</body>
</html>
